PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/clinical_db?schema=public"
JWT_ACCESS_SECRET="access-secret"
JWT_REFRESH_SECRET="refresh-secret"
JWT_ACCESS_EXPIRES="15m"
JWT_REFRESH_EXPIRES="7d"
